# wlm

./: README.md
wlm/: pom.xml
wlm-vue/: README.md  index.html  package-lock.json  package.json
wlm-vue/config/: index.js
wlm-vue/src/: App.vue  main.js
wlm-vue/src/components/: Login.vue  Register.vue
wlm-vue/src/router/: index.js
wlm-vue/src/utils/: local.js
wlm-vue/src/views/: index.vue
wlm-vue/src/views/dept/: index.vue  selectDeptDialog.vue
wlm-vue/src/views/menu/: index.vue
wlm-vue/src/views/role/: index.vue  selectRoleDialog.vue
wlm-vue/src/views/user/: index.vue
wlm-vue/src/views/wx/users/: index.vue  signs.vue
wlm-vue/src/webapi/: api.js  index.js  sysDept.js  sysMenu.js  sysRole.js  sysUser.js
wlm-vue/src/webapi/wx/: wxUsers.js
wlm-vue/static/js/: api.js  store.js
wlm/src/main/java/com/wlm/wlm/: WlmApplication.java
wlm/src/main/java/com/wlm/wlm/aspect/: LogAspect.java
wlm/src/main/java/com/wlm/wlm/config/: ApiException.java  ApiExceptionHandler.java  ApiResult.java  AppBeanConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  PageInfoResult.java  PageParam.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
wlm/src/main/java/com/wlm/wlm/config/IBMmq/: CQM1.bash  CQM2.bash  CQM3.bash  IbmConnTest.java  IbmMqConfig.java  IbmMqReceiver.java  IbmMqSender.java  IbmReceiver.java  IbmSender.java  MsgModel.java
wlm/src/main/java/com/wlm/wlm/config/mqtt/: MqttConfig.java  MqttReceiver.java  MqttSender.java  MqttServer.java
wlm/src/main/java/com/wlm/wlm/contoller/: SysUserController.java
wlm/src/main/java/com/wlm/wlm/controller/: MailController.java  MqttController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
wlm/src/main/java/com/wlm/wlm/controller/sys/: SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
wlm/src/main/java/com/wlm/wlm/controller/wx/: WxController.java  WxMaterialController.java  WxServiceController.java
wlm/src/main/java/com/wlm/wlm/dao/: SysDeptMapper.java  SysMenuDao.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  WxTokenMapper.java
wlm/src/main/java/com/wlm/wlm/dao/sys/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
wlm/src/main/java/com/wlm/wlm/dao/wx/: WxMaterialDao.java  WxTokenMapper.java  WxUsersBindSignMapper.java  WxUsersMapper.java  WxUsersSignMapper.java
wlm/src/main/java/com/wlm/wlm/demo/: AbstractCameraApplication.java  Dog.java  HelloWorld1.java  JdbcTest.java  Main.java  MyHashMap.java  MyLinkList.java  People.java  Test.java
wlm/src/main/java/com/wlm/wlm/dto/: SysUserDto.java
wlm/src/main/java/com/wlm/wlm/enums/: FileEnum.java  WxEventEnums.java  WxMsgTypeEnums.java
wlm/src/main/java/com/wlm/wlm/jfarmDemo/: Dog.java  HelloWorld1.java  Main.java  People.java
wlm/src/main/java/com/wlm/wlm/model/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
wlm/src/main/java/com/wlm/wlm/model/sys/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
wlm/src/main/java/com/wlm/wlm/model/wx/: Articles.java  ArticlesItem.java  ArticlesMessage.java  BaseMessage.java  Image.java  ImageMessage.java  TextMessage.java  WxMaterial.java  WxMenu.java  WxMenuButton.java  WxProperties.java  WxToken.java  WxUsers.java  WxUsersBindSign.java  WxUsersSign.java
wlm/src/main/java/com/wlm/wlm/params/mail/: MailParams.java
wlm/src/main/java/com/wlm/wlm/params/sysDept/: SysDeptListParams.java  SysDeptSaveParams.java
wlm/src/main/java/com/wlm/wlm/params/sysMenu/: SysMenuSaveParams.java
wlm/src/main/java/com/wlm/wlm/params/sysRole/: SysRoleListParams.java  SysRoleSaveParams.java
wlm/src/main/java/com/wlm/wlm/params/sysUser/: SysUserAddParams.java  SysUserListParams.java  SysUserParams.java  SysUserUpdateParams.java
wlm/src/main/java/com/wlm/wlm/params/wx/: BatchAddBlackParams.java  SignToUserParams.java  WxMaterialListParams.java
wlm/src/main/java/com/wlm/wlm/security/: CustomizedLogoutSuccessHandler.java  ImageTokenFilter.java  LoginAccessDeniedHandler.java  LoginAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
wlm/src/main/java/com/wlm/wlm/service/: MailSendServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
wlm/src/main/java/com/wlm/wlm/service/sys/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
wlm/src/main/java/com/wlm/wlm/service/wx/: WxMaterialServiceImpl.java  WxServiceImpl.java  WxUsersServiceImpl.java
wlm/src/main/java/com/wlm/wlm/util/: JwtUtils.java  MailSendUtil.java  Md5Util.java  MessageUtils.java  MqttUtil.java  SecurityUtils.java  StringUtils.java  TiaoXingMaTest.java  WxDicts.java  WxUtils.java  XmlUtils.java
wlm/src/main/java/com/wlm/wlm/vo/: SysDeptVo.java  SysMenuVo.java  SysRoleVo.java  SysUserVo.java
wlm/src/main/resources/: banner.txt  sql.sql
wlm/src/main/resources/config/: application-dev.yaml
wlm/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuDao.xml  SysRoleMapper.xml  SysUserMapper.xml
wlm/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
wlm/src/main/resources/mapper/wx/: WxMaterialDao.xml  WxTokenMapper.xml  WxUsersBindSignMapper.xml  WxUsersMapper.xml  WxUsersSignMapper.xml
wlm/src/main/resources/xml/: menu.xml
wlm/src/test/java/com/wlm/wlm/: WlmApplicationTests.java
